spring.profiles.active=jia

server.port=8080

spring.application.name=maimai-boot


# log config info
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.maimai.myspringboot=DEBUG
logging.path=log
logging.file=${spring.application.name}.log